==> 2022-06-14 14:25:13 <==
# cmd: C:\Users\xalid\anaconda3\Scripts\conda-script.py create -p C:\Users\xalid\Desktop\SquidGame2022\env -y python=3.8
# conda version: 4.13.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py38haa95532_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pip-21.2.2-py38haa95532_0
+defaults/win-64::python-3.8.13-h6244533_0
+defaults/win-64::setuptools-61.2.0-py38haa95532_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
